{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh18060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs48 \cf0 Asketill, Meurtre au village viking
\b0 \
Personnages\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs24 \cf0 Joueur : Commer\'e7ant \'e9tranger :
\b0 \
Vient au village r\'e9cup\'e9rer l\'92argent que lui doivent certains personnages, est suspect\'e9 \'e0 l\'92origine car il est \'e9tranger\'85\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 Maison du Chef:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Chef du Village : Gardarr Alfarinn :
\b0 \
Donne la mission. il propose au joueur de prouver son innocence en menant l\'92enqu\'eate au village.\
Il vous parle principalement de la grandeur des guerriers Loups et \'e0 quel point il est fier d\'92\'eatre n\'e9 pour conqu\'e9rir.\
Il vous conseille d\'92aller jeter un oeil au cadavre \'e0 la grange, vous sugg\'e9rant que c\'92est ce que tout bon enqu\'eateur ferait.\
Il rigole si vous lui demandez son avis sur qui peut-\'eatre le tueur. Il vous dira que le Barde n\'92\'e9tait peut-\'eatre pas le chanteur le plus dou\'e9 et que n\'92importe qui dans le village d\'92Asketill aurait pu le faire \'e0 cause de sa voix \'ab\'a0particuli\'e8re\'a0\'bb. \
Il vous d\'eet qu\'92\'e0 Asketill, on peut tuer pour un rien, mais que cela ne reste pas longtemps impuni.\
\

\b Gardiens du Chef : Gils et Thord Alfarinn :
\b0 \
Un grogne \'85 l\'92autre insulte en disant qu\'92il se r\'e9jouit de t\'92ex\'e9cuter.\
\

\b Gils :\

\b0 Se r\'e9jouit de vous couper la t\'eate\'85\
Semble obs\'e9d\'e9 par couper des t\'eates, il d\'e9crit ceci dans des d\'e9tails assez perturbants\
Il vous dit que maintenant que vous vous \'eates d\'e9barrass\'e9 du barde, il va enfin pouvoir conqu\'e9rir Inga! (vous remercie presque, mais cela ne l\'92emp\'eachera pas de vous tuer le moment venu)\
Vous dit qu\'92il n\'92a aucune envie de succ\'e9der \'e0 son p\'e8re au tr\'f4ne d\'92Asketill car il ne r\'eave que de se faire son propre nom, en allant conqu\'e9rir ses propres terres, sa belle Inga \'e0 ses c\'f4t\'e9s\'85\
\
!- Si vous avez cliqu\'e9 sur le casque Corbeau, il vous dira que ce casque est un souvenir du plus beau jour de sa vie, le jour o\'f9 son p\'e8re lui a laiss\'e9 le privil\'e8ge de trancher sa premi\'e8re t\'eate\'85 celle du Grand Corbeau\'85\

\b \

\b0 *!- Si vous optez pour l\'92accuser directement il vous coupe la t\'eate et c\'92est GAME OVER !!!
\b \
\
Thord :\

\b0 Vous traite de profane car vous \'eates suspect\'e9 de meurtre et selon lui cela est une insult\'e9 pour les Runes sacr\'e9es.\
Il vous parle de l\'92histoire d\'92Asketill avant qu\'92ils arrivent.\
Il vous met sur la piste d\'92Otrygg et la place du Chaudron, en vous pr\'e9venant qu\'92il est un personnage tordu qui cherchera s\'fbrement \'e0 vous manipuler. Il dit que le Chaudron vous aidera peut-\'eatre \'e0 retrouver la m\'e9moire.\
Il vous parle de comment il s\'92est battu aux c\'f4t\'e9s de son p\'e8re lors de la Conqu\'eate et \'e0 quel point il est fier de leur mani\'e8re de vivre, m\'eame si elle saccage et \'e9puise les endroits qu\'92ils s\'92approprient. Selon lui c\'92est le cycle m\'eame de la vie que de d\'e9truire et \'e9puiser pour mieux purifier des terres\'85 \
Il vous conseille de ne pas \'e9nerver Gils son jeune fr\'e8re car il est plut\'f4t impr\'e9visible et semble obs\'e9d\'e9 de vous couper la t\'eate. (warning du game over)\
\
!- Si vous avez entendu parler du prisonnier (par Refill, Skamel ou Slyna) vous pouvez lui demander de vous laisser aller \'e0 la prison pour vous permettre de l\'92interroger. \
!-  Si vous avez essay\'e9 de lire les runes, il vous les traduit.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 \
Taverne:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Tavernier : Refill \'f6l :\

\b0 Vous invite \'e0 vous so\'fbler pour oublier vos soucis\'85 vous rappelant la sentence qui vous attend\'85
\b \

\b0 Semble tr\'e8s fier de sa d\'e9co en animaux empaill\'e9es et vous indique qu\'92un chasseur solitaire v\'eet dans la for\'eat, c\'92est donc lui qui lui fournit les animaux qu\'92il empaille.\
Si vous demandez pour le meurtre\'85 N\'92est pas content que Grans ait quitt\'e9 la cuisine pour aller consoler la veuve\'85\
Vous incite \'e0 boire \'e0 chaque fin de phrase ;-) (Je vous ressers?\'85 encore une pour la route?\'85 etc\'85).\
Vous demande de retrouver le coupable du vol dans sa caisse. Parmi (Rignes, Hansa, Grans, Vermundr et Jav Lars). \
Qui est Jav Lars? se d\'e9bloque ensuite. (vous permet d\'92aller voir Thord pour qu\'92il vous ouvre la prison).\
\
! - Si vous avez parl\'e9 \'e0 Hansa des animaux empaill\'e9s, cela d\'e9bloque sa phrase de \'ab\'a0haine\'a0\'bb envers Refill. Suite \'e0 \'e7a, revenez lui parler et il vous dira qu\'92il ne comprend pas pourquoi car il s\'92est toujours tr\'e8s bien occup\'e9 d\'92elle\'85 sans vous donner des d\'e9tails.\
\
!- Si vous lui sugg\'e9rez qq\'92un comme voleur il vous donnera l\'92info sur les personnes qui ont quitt\'e9 la taverne en m\'eame temps que le barde la nuit du meurtre. Si vous pr\'e9f\'e9rez ne pas vous en m\'ealer, f\'e2ch\'e9 il dira alors qu\'92il vous accusera du meurtre si on lui demande mais cela d\'e9bloque les infos de tous les autres.\
\
!- Si vous avez d\'e9couvert l\'92ancien logo de la taverne, il vous dira qu\'92il est plut\'f4t fier de ce qu\'92il a fait du taudis depuis qu\'92il l\'92a repris\'85\
\

\b Serveuses : Hansa, Rignes :\
\
Hansa :\

\b0 Vous sert votre bi\'e8re et vous dit de bien la savourer car \'e0 Asketill elle pourrait bien \'eatre votre derni\'e8re.\
Elle ne se souvient pas de vous avoir vu \'e0 la taverne la nuit du meurtre en vous disant que c\'92est probablement Rignes qui vous a servi.\
Elle n\'92avaient rien contre le Barde mais elle dit pr\'e9f\'e9rer les chants du nouveau Barde.\
Elle vous dit de vous m\'e9fier des Loups et leur apparente ignorance autour du meurtre\'85\
\
!- Si vous lui demandez pour l\'92argent vol\'e9 de la taverne, elle se vexe et vous dit qu\'92elle a vu la vieille peau (Grans) fouiner pr\'e8s de la caisse\'85\
!- Si vous avez cliqu\'e9 sur l\'92affreux \'e9cureuil mal empaill\'e9, elle vous dit \'e0 quel point elle d\'e9teste la d\'e9co de Refill et tout ce qu\'92il a fait de la Taverne et que les anciens propri\'e9taires avaient bien plus de go\'fbt! (elle doit vraiment para\'eetre le d\'e9tester)
\b \
\
Rignes :\

\b0 Se souvient de vous (vous revoil\'e0 \'e9tranger! vous avez une sacr\'e9e descente!)\
Vous dit qu\'92elle vous a servi le soir du meurtre et qu\'92elle ne croit pas que vous \'e9tiez en \'e9tat de tuer une mouche.\
Si vous lui demandez pour le vol, elle vous dira qu\'92elle a une vie simple et qu\'92elle a tout ce dont elle a besoin. Ne sachant quoi faire d\'92une somme pareille.\
Elle soutient votre innocence et vous dit que vous lui avez racont\'e9 la raison de votre pr\'e9sence sur l\'92\'eele\'85 vous \'eates venu r\'e9cup\'e9rer votre d\'fb aupr\'e8s d\'92un homme\'85 elle ne se souvient que de \'e7a.\
\
!- Si vous ne vous m\'ealez pas de l\'92affaire du vol, elle vous remerciera de votre impartialit\'e9 et vous dira qu\'92elle n\'92aime pas trop Inga et qu\'92elle l\'92aurait vu amadouer plusieurs hommes dans la taverne\

\b \
Barde : Vermundr Karason :\

\b0 Avez vous appr\'e9ci\'e9 ces beaux chants d\'92autrefois\'85 \'e9tranger?
\b \

\b0 Il nie avoir toute implication dans cet affreux crime et il comprend qu\'92on le suspecte \'e9tant donn\'e9 qu\'92il lui faisait concurrence.\
Il avait une bonne relation avec Griss et m\'eame si leur point de vue divergeait culturellement, ils se comprenaient gr\'e2ce \'e0 la passion qu\'92ils vouaient \'e0 leur art commun.\
Il se dit incompris par une partie des habitants qui ne semblent pas appr\'e9cier les odes aux anciennes traditions, mais il est ravi de l\'92accueil que la plupart lui portent.\
Les gens semblent avoir toujours d\'e9test\'e9 la voix de l\'92ancien Barde\'85 particuli\'e8rement les Loups\'85 \

\b \

\b0 !- Si vous avez choisi de ne d\'e9noncer personne pour le vol de la caisse, il vous dira que vous \'eates une personne honn\'eate et qu\'92il sait que Gils ne supportait pas Griss et ne cachait pas le fait qu\'92il voulait le voir dispara\'eetre\'85 Si on lui demande vous n\'92\'eates pas coupable et il accusera Gils.
\b \
\
Femme de joie : Slyna Pengar :\

\b0 Elle vous propose ses services, elle dit \'eatre particuli\'e8rement dou\'e9 pour les jeux bizarres que les vieux guerriers lui demandent. (sous entendu Le Chef\'85)\
Elle ne souhaite pas vous parler de ses autres clients.
\b \

\b0 Elle vous dit qu\'92elle a vu Hansa verser quelque chose dans la boisson du barde, la nuit du meurtre.\
Elle vous qu\'92elle a vu ce foutu voleur r\'f4der dans le coin et que vous devriez trouver un moyen d\'92aller lui parler car il est pas mal au courant de tout ce qui se passe sur cet \'eele\'85(d\'e9bloque la prison en parlant \'e0 Thord)\
\
!- si vous lui parlez de la nuit du meurtre et si elle a pass\'e9e la nuit avec Solgi Le Forgeron, elle vous dit qu\'92elle se souvient avoir mani\'e9 un marteau ;-) sans donner plus de d\'e9tails.\
\

\b Guerriers: 
\b0 \
Les Guerriers ne veulent pas perdre leur temps \'e0 vous parler. Pref\'e8rent boire et sont contents que le barde soit mort.\
\

\b Le Lion:\

\b0 Il vous explique qu\'92ils sont venus sur l\'92\'eele pour un travail dont ils n\'92ont que tr\'e8s peu d\'92informations, et ont \'e9t\'e9 engag\'e9s par un myst\'e9rieux commanditaire dont ils n\'92en savent pas grande chose.\
Il ne vous donne pas plus d\'92informations mais il vous sugg\'e8re que leurs services sont tr\'e8s chers et quiconque les a engag\'e9s doit avoir beaucoup de moyens.
\b \
Le Serpent:\

\b0 Le Serpent ne souhaite pas discuter. Le Lion vous explique qu\'92il est tr\'e8s r\'e9serv\'e9 et qu\'92il ne parle qu\'92en de rares occasions. Il vous explique que c\'92est un expert dans les poisons et qu\'92il est le plus craint des mercenaires de la r\'e9gion.
\b \
Le Sanglier:\

\b0 Le Sanglier est trop occup\'e9 \'e0 manger son poulet et ne sait pas parler de toute fa\'e7on. Le Lion vous explique que le Sanglier est n\'e9 et a \'e9t\'e9 \'e9lev\'e9 par des animaux de la for\'eat et qu\'92il pense qu\'92il est un des myst\'e9rieux enfants du dieu Freyr.
\b \
Le Renard:\

\b0 Le Renard est trop bourr\'e9 pour pouvoir lui parler, mais le Lion vous explique que c\'92est son plus jeune enfant et que tous ses autres fils sont morts au combat. Il n\'92est pas tr\'e8s fier de lui car il ne tient pas l\'92alcool et ne le consid\'e8re pas comme un vrai guerrier mais vous dit qu\'92il est tr\'e8s rapide et agile.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 Maison du barde :
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Femme du barde, serveuse : Inga Surson :\

\b0 N\'92est pas contente que vous lui rendiez visite et vous le fait savoir!\
Elle nie avoir quelque lien avec le meurtre et vous accuse car elle vous a vu partir de la taverne et vous engueulant avec lui \'e0 propos d\'92une dette (elle essaie de vous mettre sur une fausse piste en parlant de la dette dont vous ne vous souvenez pas \'e0 part si vous avez parl\'e9 \'e0 Rignes, comme vous ne savez pas qui est le d\'e9biteur vous seriez tent\'e9 de croire que vous avez tu\'e9 le barde \'e0 cause de l\'92argent)\'85\
Elle dit savoir que Griss avait du mal \'e0 maintenir leur luxueux train de vie et pense qu\'92il s\'92est endett\'e9 aupr\'e8s de vous pour cela.\
\
!- Si vous avez cliqu\'e9 sur le Cr\'e2ne aux plumes, elle vous dira que c\'92est un cadeau d\'92un ami\'85(sachant que le Chasseur met cet amulette partout o\'f9 il dort vous pouvez d\'e9couvrir l\'92affaire)\

\b \

\b0 !- Si vous avez cliqu\'e9 sur le luth, elle vous ment en disant que vous l\'92avez cass\'e9 en tabassant le pauvre Griss alors que c\'92est elle qui vous l\'92a cass\'e9 sur la nuque provoquant votre amn\'e9sie\
\
!- Si vous avez d\'e9couvert son affaire extra-conjugale, elle vous dira que personne ne vous croira de toute fa\'e7on et que tous les hommes font toujours ce qu\'92elle veut en vous demandant de partir
\b \
\
\
Matriarche : Grans : \

\b0 Vous avez du culot de venir ici!\
N\'92est pas \'e0 la taverne ce qui ne pla\'eet pas trop \'e0 Refill, mais elle se soucie peu de ce qu\'92un \'ab\'a0Loup domestique\'a0\'bb peut penser\'85 (donne l\'92indice que Refill est loup)\
Je ne suis pas tr\'e8s \'e0 l\'92aise si pr\'e8s de vous salet\'e9 d\'92\'e9tranger\'85\
Elle dit qu\'92elle cuisine \'e0 la taverne et s\'92occupe de son mari quand celui-ci n\'92est pas occup\'e9 \'e0 sauter la train\'e9e\'85\
N\'92\'e9tait pas tr\'e8s contente que Griss soit devenu un Loup, pour elle les Loups doivent rester des guerriers comme ses enfants et non pas des femmelettes \'e0 voix aigue tel Griss (sans vouloir te vexer ma ch\'e8re Inga) ou des domestiques comme Refill. Les Loups doivent revenir \'e0 leur \'e9tat sauvage et commencer \'e0 pr\'e9parer la prochaine Conqu\'eate.\
\'e0 part vous, elle ne voit pas qui aurait pu tuer le barde, mais vous rappelle qu\'92Asketill m\'eame elle aurait pu le faire pour moins que rien\'85 la mort r\'f4de dans chaque coin de cet \'eele maudite et elle nous pousse souvent au plus bas de nos \'e2mes affaiblies\'85 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 March\'e9:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \

\b Forgeron : Solgi Granason :\

\b0 Auriez-vous besoin d\'92une \'e9p\'e9e, ou un casque\'85 si vous gardez votre t\'eate demain?
\b \

\b0 Il vous parle de sa femme et son fils qui sont partis quelques temps chez leur grand-m\'e8re au continent. Il vous dit qu\'92il se console de leur absence autrement\'85 (il se tape la courtisane - peut lui servir d\'92alibi pour la nuit du meurtre mais celle-ci ne confirmera pas)\
Il ne cro\'eet pas que vous soyez le coupable car il pense que certains parmi les Loups n\'92\'e9taient pas d\'92accord que Griss soit accept\'e9 parmi eux. (pas faux\'85 mais peut passer pour une couverture aussi)\
Vous pouvez lui demander s\'92il sait quelque chose \'e0 propos des moutons disparus vu que son gilet est en peau de mouton. Il niera tout lien avec cet affaire!\
\
!- Si vous cliquez sur la lame apr\'e8s avoir vu le cadavre, vous pouvez lui dire que sa lame correspond \'e0 celle de la blessure du Barde, il va alors vous avouer que c\'92est lui qui a tu\'e9 les moutons du fermier avec cette lame mais qu\'92il n\'92a jamais \'e9t\'e9 blesser le barde.\

\b \
\
\

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 For\'eat ancienne :
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Dru\'efde, sage, m\'e9decin : Otrygg Le sage :\

\b0 Il vous met sur la fausse piste de l\'92amourette entre Inga et Gils. Sugg\'e9rant que Gils serait m\'eal\'e9.\
Vous demande de bien r\'e9fl\'e9chir \'e0 vos choix et de penser aux vrais habitants d\'92Asketill qui seront toujours l\'e0 une fois que les Loups seront partis apr\'e8s avoir \'e9puis\'e9 l\'92\'eele.
\b  
\b0 Il cherche donc \'e0 vous manipuler en vous poussant \'e0 accuser un des Loups, c\'92est lui qui vous d\'e9voile qui sont des Loups.\
Il vous parle des pouvoirs qu\'92il a h\'e9rit\'e9 de sa lign\'e9e et comment il peut avoir des visions qui lui pr\'e9dissent un noir avenir pour tous dans l\'92\'eele\'85 (ceci vous mettra sur la piste du descendant du Grand Corbeau)\
Il pense que les Loups \'e9taient un mal n\'e9cessaire au d\'e9part et c\'92est pourquoi il s\'92est associ\'e9 avec eux, mais que maintenant leur terre a assez souffert de leur pr\'e9sence et qu\'92ils doivent s\'92en aller \'85 d\'e9finitivement\'85\
Il vous propose d\'92essayer de toucher le Chaudron, peut-\'eatre que le Chaudron vous donnera un coup de main pour votre enqu\'eate.\
Il vous dit qu\'92il se m\'e9fie du vieux loup qui tra\'eene dans la for\'eat ancienne\'85 il se sent surveill\'e9 par celui-ci\'85\
Il vous parle de la statue gel\'e9e dont personne ne conna\'eet l\'92origine ou ce qu\'92elle repr\'e9sente\'85 selon ce qu\'92il a pu traduire des \'e9critures anciennes, cela serait un avertissement d\'92un ancien guerrier mort pour quiconque vit sur l\'92\'eele\'85 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 Ferme:
\fs24 \
\
Fermier : Skamel Hardegon :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 Je ne vois ai jamais vu par ici\'85 \'eates-vous l\'e0 pour affaires?\
il semble passionn\'e9e par les moutons et l\'92\'e9levage d\'92animaux\'85 vous dit qu\'92il poss\'e8de d\'92autres fermes ailleurs dans les terres conquises et abandonn\'e9es par les Loups\'85
\b \

\b0 N\'92a bizarrement rien entendu de ce qui se passait dans la grange. Va \'e0 tout prix \'e9viter de vous dire ce qu\'92il sait. Si vous lui demandez ce qu\'92il pense des clans, il vous dira clairement qu\'92il fait partie des Loups et qu\'92il s\'92occupe de leurs comptes\'85 vous disant que les corbeaux ne sont plus qu\'92un mauvais souvenir\'85\
Un loup qui \'e9l\'e8ve des moutons? il rira face \'e0 votre \'e9tonnement, en expliquant qu\'92il se porte vers l\'92avenir et qu\'92il sait bien que leurs m\'e9thodes doivent \'e9voluer avec le temps\'85 \'ab\'a0le commerce sera la prochaine vraie prochaine Conqu\'eate pour quiconque pourra s\'92imposer et je compte bien en tirer profiter avec mes fermes\'85\'a0\'bb\
Il vous parle du voleur qui s\'92est fait attraper avec les affaires du Barde et qui a \'e9t\'e9 jet\'e9 dans la prison de la maison du Chef. (d\'e9bloque la prison en parlant \'e0 Thord)\
\
Vous demande de retrouver son mouton ou la personne qui l\'92a vol\'e9. Vous pouvez revenir lui dire que c\'92est Solgi qui l\'92a fait et il vous r\'e9pondra simplement qu\'92ils s\'92en doutait bien que ce vieux corbeau lui causerait des ennuis.
\b \
\
\
Barde : Griss Surson :
\b0 \
Retrouv\'e9 pendu dans une vieille grange. la langue verte, avec des contusions et une blessure par lame. N\'92a rien sur lui. Mais dans la grange on peut trouver un balai cass\'e9, un papier froiss\'e9 et des traces de lutte.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 Port:
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Pecheur : Rafli Rognavald :\

\b0 Qui va l\'e0? Approchez que je voie votre visage\'85\
Il est presque aveugle, il dit qu\'92il est tellement vieux qu\'92il ne souvient m\'eame plus de son \'e2ge\'85 \
Il n\'92est pas content que les Loups en haut des marches vous accusent juste car vous \'eates \'e9tranger\'85 il trouve cela m\'eame ridicule sachant qu\'92eux m\'eames viennent d\'92ailleurs.\
Il pense que la sagesse qui accompagnait les grand guerriers conqu\'e9rants d\'92autrefois s\'92est perdue au travers des \'e2ges et que les brutes sanguinaires qu\'92ils sont devenus s\'92\'e9teindront un jour ou l\'92autre au fil du temps. Le temps des vieux clans est r\'e9volu\'85 et les nouveaux clans me font d\'e9j\'e0 peur\'85\
Il est un des rares Loups \'e0 ne pas regretter l\'92admission de Griss avant sa mort. Il pense que du sang neuf et moins barbare ferait le plus grand bien au clan. Il est triste que Griss ait connu un destin tragique mais qu\'92il sait que ce n\'92est que le d\'e9but des soucis du clan. \
Il vous dit que lors que les Loups quitteront Asketill il sera d\'e9j\'e0 bien mort et alors son \'e2me restera \'e0 roder par ce vieux port\'85\
Il dit avoir vu une femme tra\'eener dans le bateau du Marin le matin du meurtre et se disputer avec lui mais malheureusement n\'92a pu distinguer qui que ce soit!\

\b \

\b0 \

\b Marin : Kotel ourson :\

\b0 Tueur par argent car endett\'e9 aupr\'e8s du commer\'e7ant \'e9tranger.\
Je me doutais bien que vous finiriez par venir ici\'85 Il ne veut pas vous laisser prendre le bateau\
Sauriez-vous pourquoi \'e9tranger venu sur \'eele?  Il essaie de vous cacher le fait qu\'92il vous doit de l\'92argent. \'ab\'a0Vous m\'92aviez confi\'e9 que le Barde vous devait une importante somme d\'92argent et je me doute que c\'92est pour cela que vous l\'92avez tu\'e9! Assassin!\'a0\'bb\
Il ne semble pas tr\'e8s int\'e9ress\'e9 par les clans et vous dit qu\'92il n\'92a jamais voulu prendre part dans ce conflit sans issue. Il regrette que les habitants se d\'e9chirent encore autour du pass\'e9. Il vous dit que son bateau sera l\'e0 pour le plus offrant et ce que lui para\'eetra le plus profitable le moment venu\'85\
\
!- Si vous avez parl\'e9 au p\'eacheur, vous pouvez lui demander pour la femme avec qu\'92il s\'92est disput\'e9 sur son bateau le lendemain au petit matin du meurtre. Il vous dira alors que le vieux Rafli est probablement aussi sourd qu\'92il est aveugle car ce n\'92\'e9tait pas une dispute mais plut\'f4t les \'e9clats de joie d\'92une femme enfin satisfaite! ;-)\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 For\'eat (cabane):
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Chasseur : Arnvidar Kolbiorn :
\b0 \
amant d\'92Inga\
\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs40 \cf0 Prison :
\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Prisonnier : Jav Lars le voleur :
\b0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs40 \cf0 Place du Puits :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs24 \cf0 \

\b Mendiant : Tosk le sale :
\b0 \
\
\
\
\
\
\
\
\
\
}